VITE_SUPABASE_URL=https://mbwesnubuihlngheiwdn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1id2VzbnVidWlobG5naGVpd2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNzk0NTMsImV4cCI6MjA1Nzg1NTQ1M30.35aOOebIOuzsC4HzhhORkfn7cSnujmSfFODNbKJRjts
GEMINI_API_KEY=AIzaSyDDOsSko3dERaZ0tHEzyKr4ARzFq-SGp4A